<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="手动录入"
        android:id="@+id/add"
        app:showAsAction="never"></item>
    <item
        android:title="设置蓝牙"
        android:id="@+id/setting"
        app:showAsAction="never"></item>
</menu>