<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rdypda.view.activity.HlActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:title="混料"></android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="设备明细"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/sbmx"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:text="物料规格"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:text="混料数量"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:text="物料编号"
                            />
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/hl_1_list"></android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:text="条码编号"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:text="数量"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:text="物料编号"
                            />
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/hl_2_list"
                    android:layout_marginBottom="50dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:theme="@style/floatingActionBarTheme"
            android:src="@drawable/selected"
            android:id="@+id/save_btn"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            />
    </FrameLayout>
</LinearLayout>
