<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rdypda.view.activity.TmcfActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/table_left_top">
                <TextView
                    android:layout_width="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="拆分条码"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/table_right_top">
                <TextView
                    android:id="@+id/cftm"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/table_left_bottom">
                <TextView
                    android:layout_width="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="原条码数量"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/table_right_bottom">
                <TextView
                    android:id="@+id/ytms"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/table_left_bottom">
                <TextView
                    android:layout_width="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="已拆分数数量"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/table_right_bottom">
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/cftms"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/table_left_bottom">
                <TextView
                    android:layout_width="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="拆分明细"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/table_right_bottom">
                <TextView
                    android:id="@+id/cfmx"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/table_left_bottom">
                <TextView
                    android:layout_width="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="新条码序号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/table_right_bottom">
                <TextView
                    android:id="@+id/xtmxh"
                    android:textColor="@color/color_green"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <com.rdypda.view.widget.PowerButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_green"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/get_tm_btn"
            android:textColor="@android:color/white"
            android:text="获取条码序号"/>

        <com.rdypda.view.widget.PowerButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_green"
            android:layout_margin="20dp"
            android:id="@+id/print_btn"
            android:textColor="@android:color/white"
            android:text="@string/dy"/>
    </LinearLayout>





</LinearLayout>
