<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rdypda.view.activity.LlddrActivity"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="@string/lld"
            app:layout_scrollFlags="scroll|enterAlways">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="16dp"
                        android:id="@+id/title"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape"></FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <EditText
                                android:inputType="number"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/edit_lldh"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="请输入生产单号(选填)"
                                android:background="@null"
                                android:textSize="14dp"
                                android:theme="@style/AppTheme"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape"></FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <EditText
                                android:inputType="number"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/edit_wldm"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="请输入物料代码(选填)"
                                android:background="@null"
                                android:textSize="14dp"
                                android:theme="@style/AppTheme"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape"></FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <EditText
                                android:inputType="number"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/edit_ddbh"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="请输入销售单号(选填)"
                                android:background="@null"
                                android:textSize="14dp"
                                android:theme="@style/AppTheme"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <CheckBox
                                android:theme="@style/GreenTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="完成"
                                android:id="@+id/finish_box"/>
                            <CheckBox
                                android:checked="true"
                                android:theme="@style/GreenTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未完成"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/unfinish_box"/>

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <com.rdypda.view.widget.PowerButton
                    android:layout_marginTop="48dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_query"
                    android:background="@drawable/query"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="生产单号"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="销售单号"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="开拉日期"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="状态"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="库存地点"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="物料编号"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lld_list"
                android:divider="@color/color_toum"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </HorizontalScrollView>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressbar"
        android:layout_gravity="center"/>
</LinearLayout>
