<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rdypda.view.activity.HlbzActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="混料包装"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设备明细"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/sbmx"></Spinner>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="原料规格"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="色种规格"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="待包装数量"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="混料单号"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="作业人员"
                        />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="530dp"
                android:scrollbars="vertical"
                android:layout_height="match_parent"
                android:id="@+id/bz_list"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
