<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        app:title="手动录入"></android.support.v7.widget.Toolbar>
    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:theme="@style/AppTheme"
        android:id="@+id/ip_layout"
        app:errorTextAppearance="@style/TextAppearance.Design.Error">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tm_ed"
            android:hint="请输入条码编号"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="如：MR18012300011"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <com.rdypda.view.widget.PowerButton
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:text="确定"
            android:id="@+id/sure_btn"
            android:theme="@style/AppTheme"/>
        <com.rdypda.view.widget.PowerButton
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="取消"
            android:id="@+id/cancel_btn"
            android:theme="@style/AppTheme"
            />
    </LinearLayout>
</LinearLayout>