<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="扫描结果"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_left_top">
            <TextView
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="混料机号"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_right_top">
            <TextView
                android:id="@+id/hljh"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_left_bottom">
            <TextView
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="条码编号"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_right_bottom">
            <TextView
                android:id="@+id/tmbh"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_left_bottom">
            <TextView
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="物料编号"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_right_bottom">
            <TextView
                android:id="@+id/wlbh"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_left_bottom">
            <TextView
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="物料规格"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_right_bottom">
            <TextView
                android:id="@+id/wlgg"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_left_bottom">
            <TextView
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="条码数量"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_right_bottom">
            <TextView
                android:id="@+id/tmsl"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_left_bottom">
            <TextView
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="投料数量"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/table_right_bottom">
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/tlsl"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <com.rdypda.view.widget.PowerButton
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:text="投料"
            android:textColor="@android:color/white"
            android:id="@+id/sure_btn"
            android:theme="@style/AppTheme"/>
        <com.rdypda.view.widget.PowerButton
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:text="取消"
            android:id="@+id/cancel_btn"
            android:theme="@style/AppTheme"
            />
    </LinearLayout>

</LinearLayout>