<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="条码打印"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_top">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="混料机号"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_top">
                    <TextView
                        android:id="@+id/hljh"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="原料规格"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/ylgg"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="色种规格"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/szgg"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="混料重量"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:inputType="numberDecimal"
                        android:id="@+id/hlzl"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="已包装数量"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/ybzsl"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="待包装数量"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/dbzsl"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="包装数量"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <EditText
                        android:id="@+id/bzsl"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="条码编号"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/tmbh"
                        android:textColor="@color/color_green"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="条码编号"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/qrcode"
                        android:textColor="@color/color_green"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <com.rdypda.view.widget.PowerButton
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:text="获取条码编号"
            android:textColor="@android:color/white"
            android:id="@+id/get_tm__btn"
            android:theme="@style/AppTheme"/>
        <com.rdypda.view.widget.PowerButton
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@color/color_green"
            android:text="打印"
            android:id="@+id/print_btn"
            android:theme="@style/AppTheme"
            />
    </LinearLayout>

</LinearLayout>