<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rdypda.view.Fragment.TmxxFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_top">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="文件编号"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_top">
                    <TextView
                        android:id="@+id/wjbh"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="物料代码"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/wldm"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="批号"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/ph"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="数量"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/sl"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="品名规格"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/pmgg"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="生产日期"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/scrq"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="工厂"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/gc"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="库存地点"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/kcdd"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="打印次数"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/dycs"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_left_bottom">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="二维码内容"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:background="@drawable/table_right_bottom">
                    <TextView
                        android:id="@+id/qrcode"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
