<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_btn_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/white_btn_bg"
        android:text="@string/ck"
        android:orientation="horizontal"
        android:id="@+id/tmdy"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:scaleType="fitXY"
            android:id="@+id/img"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/title"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            />
    </LinearLayout>
</LinearLayout>