<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/white_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:text="领料单"
                />
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/test_btn"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/more"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/diver"></LinearLayout>
</LinearLayout>